<?php
/**
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2005-2012, Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       Cake.View.Layouts
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<?php echo $this->Html->charset('UTF-8'); ?>
	<title>Typo3Con Cambodia</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="mydescription">
	<?php
       // echo $this->Html->charsetTag('UTF-8');
	echo $this->Html->meta('icon');
        echo $this->Html->css('main.css');
        echo $this->Html->css('font.css');
        echo $this->Html->css('bootstrap-responsive.min.css');
        echo $this->Html->css('bootstrap.min.css');


		echo $this->fetch('meta');
		echo $this->fetch('css');
		echo $this->fetch('script');
               //  
?>
	?>
       <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
       </style>
</head>
<body>
	

		<?php echo $this->fetch('content'); ?>
              
</body>
</html>
